# microservices-code

./: .gitignore
admin-service-full/: Dockerfile  README.md  pom.xml
admin-service-full/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service-full/src/main/java/com/example/adminservice/controller/: BusRouteController.java
admin-service-full/src/main/java/com/example/adminservice/model/: BusRoute.java
admin-service-full/src/main/java/com/example/adminservice/repository/: BusRouteRepository.java
admin-service-full/src/main/java/com/example/adminservice/service/: AdminService.java
admin-service-full/src/main/resources/: application.yml
course-assignments/course-service/: .gitignore  Dockerfile  README.md  pom.xml
course-assignments/course-service/src/main/java/com/example/school/courseservice/: CourseServiceApplication.java
course-assignments/course-service/src/main/java/com/example/school/courseservice/controller/: CourseController.java
course-assignments/course-service/src/main/java/com/example/school/courseservice/model/: Course.java
course-assignments/course-service/src/main/java/com/example/school/courseservice/repository/: CourseRepository.java
course-assignments/course-service/src/main/java/com/example/school/courseservice/service/: CourseService.java
course-assignments/course-service/src/main/resources/: application.properties  data.sql
course-assignments/course-service/src/main/resources/static/: index.html
course-assignments/student-management-service/: README.md  docker-compose.yml  pom.xml
course-assignments/student-management-service/src/main/resources/: application-invalid.yml  data.sql
eureka-server/: .gitignore  Dockerfile  HLD_SUMMARY.md  README.md  pom.xml
eureka-server/src/main/resources/: application.yml
inventory-service-full/: Dockerfile  README.md  pom.xml
inventory-service-full/sql/: create_inventory_db.sql
inventory-service-full/src/main/java/com/example/inventoryservice/: BusInventoryPatchRequest.java  InventoryServiceApplication.java
inventory-service-full/src/main/java/com/example/inventoryservice/config/: JmsConfig.java
inventory-service-full/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service-full/src/main/resources/: application.yml
payment-service/: README.md  docker-compose.yml  pom.xml
payment-service/src/main/java/com/example/payment/dto/: BookingEvent.java  (+3 more)
payment-service/src/main/resources/: application.yml
zip/booking-service-full/: .gitignore  Dockerfile  README.md  pom.xml
zip/booking-service-full/src/main/resources/: application.yml
(+37 files in other folders)
